# Generated by Django 2.2.3 on 2019-07-19 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0002_auto_20190719_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersurveysession',
            name='questions_answered',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='usersurveysession',
            name='questions_skipped',
            field=models.TextField(blank=True, null=True),
        ),
    ]
