# Generated by Django 2.2.3 on 2019-07-21 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0003_auto_20190719_1506'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usersurveysession',
            name='questions_skipped',
        ),
        migrations.AlterField(
            model_name='usersurveysession',
            name='questions_left',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='usersurveysession',
            name='session',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
