# Generated by Django 2.2.3 on 2019-07-21 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0004_auto_20190721_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersurveysessionanswer',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='uss_answers', to='surveys.Question'),
        ),
    ]
