# Generated by Django 2.2.3 on 2019-07-21 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0005_usersurveysessionanswer_question'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersurveysession',
            name='name',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
